API_BASE_URL=https://6205-2402-800-6343-bd17-296f-89c1-3bdc-4783.ngrok-free.app/api/v1
API_BASE_URL_CLOUD_IMAGE=https://3docorp.id.vn
GEMINI_API_KEY=AIzaSyD_OUn_xJIpyp1qCqGt4z9_OBiG3J5VZyU
EXPO_PROJECT_ID=b514b7d2-35fb-402a-9f6b-b7e1c04d0e10
